a {
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}

.page {
  padding: 10px;
  background-color: #fff;
  border-left: 1px solid #DDDDDD;
  border-right: 1px solid #DDDDDD;
  box-shadow: 0 0 15px #DDDDDD;
}

.page .card .media-body {
  padding: 18px;
  margin: 0 10px;
  background-color: #F5F5F5;
  border-radius: 10px;
  font-size: 15px;
  word-break: break-all;
}

.page .card .media-heading {
  color: #999999;
}

.top .carousel-item {
  position: relative;
}

.top .carousel-heading {
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
}

.top-introduction {
  background-color: #F1F3F4;
}

.top-question {
  background-color: #F1F3F4;
}

.top-company {
  background-color: #F1F3F4;
}

.category {
  position: relative;
}

.category .box {
  position: absolute;
  top: 0;
  left: 0;
}

@media (max-width: 576px) {
  .top .carousel-sentence {
    font-size: 0.8rem;
  }
  .profile-edit-label {
    font-size: 1px;
  }
  .mypage-btn {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 576px) {
  .list .card {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .list .card {
    width: 45%;
    transition: all 0.8s;
  }
  .list .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  }
  .profile-edit-label {
    font-size: 0.3rem;
  }
}

@media (min-width: 992px) {
  .top .carousel-img {
    height: 700px;
  }
  .list .card {
    width: 47%;
    margin-left: 15px;
  }
  .profile-edit-label {
    font-size: 0.7rem;
  }
}
