a{
  color:black;
  &:hover{
    text-decoration: none;
    color:black;
  }
  
}

.page{
  padding: 10px;
  background-color: #fff;
  border-left: 1px solid #DDDDDD;
  border-right: 1px solid #DDDDDD;
  box-shadow: 0 0 15px #DDDDDD;
  
  .card{
      
    .media{
      &-body{
        padding: 18px;
        margin: 0 10px;
        background-color: #F5F5F5;
        border-radius: 10px;
        font-size: 15px;
        word-break: break-all;
      }

      &-heading{
        color: #999999;
      }
    }
  
  }


}




.top{
  .carousel{
      &-item{
        position: relative;

      }
      &-heading{
        position: absolute;
        color: #fff;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        margin:0;
        padding:0;
      }
      
  }

  &-introduction{
    background-color: #F1F3F4;
  }
  
  &-question{
    background-color: #F1F3F4;
  }

  &-company{
    background-color: #F1F3F4;
  }
}

.nav-tabs .nav-item .nav-link{
  color: white!important;
  background-image: linear-gradient(120deg,#f6d365 0,#fda085 100%);
}

.navbar-brand{
  color:white!important;
}

.new-meeting-btn {
  background-image: linear-gradient(to bottom,#86b9fc, #7264f5);
  width: 140px;
  height: 140px;
  position: fixed;
  bottom: 35px;
  right: bottom;
  z-index: 999;
  background: #86b9fc;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  p {
    margin-top: 0;
    margin-bottom: 3px;
    font-size: 15px;
  }

  i.fa-plus {
    font-size: 48px;
  }
}

.blue-gradient{
  background-image: linear-gradient(40deg,#45cafc,#303f9f)!important;
  color:white;
}

.sunny-morning-gradient{
  background-image: linear-gradient(120deg,#f6d365 0,#fda085 100%);
  color:white;
}



@media (max-width: 576px){
  .top{
    .carousel{
      &-sentence{
        font-size: 0.8rem;
      }
    }

  }
  
  .profile{
    &-edit{
      &-label{
          font-size: 1px;
      }
    }
    
  }

  .mypage{
    &-btn{
        display: flex;
        justify-content: center;
    }
  }
}  


@media (min-width: 576px){
.list{
  .card{
    width: 100%;
  }

  
}



}

@media(min-width: 768px){
  .list{
    .card{
      width: 45%;
      transition:all 0.8s;
      
      &:hover{
        transform:translateY(-10px);
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
      }
    }
  }

  .profile{
    &-edit{
      &-label{
          font-size: 0.3rem;
      }
    }
    
  }

}


@media (min-width: 992px){
  .top{
    .carousel{
      &-img{
        height:700px;
      }
    }
  }
  
  .list{
    .card{
      width: 47%;
      margin-left: 15px;
      
    }
  }

  .profile{
    &-edit{
      &-label{
          font-size: 0.7rem;
      }
    }
    
  }


  
}

